# HubSpot Configuration
HUBSPOT_ACCESS_TOKEN=YOUR_HUBSPOT_ACCESS_TOKEN
HUBSPOT_PORTAL_ID=7185807
CHATFLOW_ID=YOUR_CHATFLOW_ID
HUBSPOT_WeBHOOK_TOKEN=OPTIONAL_WEBHOOK_SECRET_TOKEN(#OCENI ACTIONKIWEBHOOK_SECRET_TOKEN
OPENAI_API_KEY=YOUR_OPENAI_API_KEY

# Flask Configuration
FLASK_ENV=development
DEBUG=True